[33mcommit f8c30ca268cc122ece4d0a1e1a10ee2552daadeb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Piltz <mpiltz14@gmail.com>
Date:   Tue Sep 6 20:20:50 2022 -0400

    Execícios do dia 06/09

[33mcommit 008e5096ac2df36577a040fba799154e74e73200[m
Author: Piltz <mpiltz14@gmail.com>
Date:   Mon Sep 5 22:56:56 2022 -0400

    Continiação da lista de exercícios sobre recursividade, foram feitos os exercios 2 e 6

[33mcommit a8e23cac786f85d0fb771dfae60fc53d96529d7d[m
Author: Piltz <mpiltz14@gmail.com>
Date:   Sat Sep 3 14:06:09 2022 -0400

    Começo do questionario de recursividade

[33mcommit a2e89647388073ad964dcf854a95c497e770302a[m
Author: Piltz <mpiltz14@gmail.com>
Date:   Mon Aug 29 20:02:26 2022 -0400

    Correcão do ex2

[33mcommit eaf2471d6e0a4ab52900518217fa984968fbca24[m
Author: Piltz <mpiltz14@gmail.com>
Date:   Sat Aug 27 22:06:18 2022 -0400

    ex3 pronto

[33mcommit 4c71d96a6d023e774b1e214057420b041c08b2a6[m
Author: Piltz <mpiltz14@gmail.com>
Date:   Sat Aug 27 15:16:03 2022 -0400

    Ateraça no ex3

[33mcommit 05182cafb37ac854affd183aafbd29a765f47158[m
Author: Piltz <mpiltz14@gmail.com>
Date:   Sat Aug 27 13:14:52 2022 -0400

    Atualização no gitignore

[33mcommit 9f65fc9bd1344f60d43cd8b5d456061de53b60bd[m
Author: Piltz <mpiltz14@gmail.com>
Date:   Sat Aug 27 13:12:45 2022 -0400

    Atualização no gitignore

[33mcommit bd63440577f3ace043a999d1284961d71f63ca3b[m
Author: Piltz <mpiltz14@gmail.com>
Date:   Sat Aug 27 13:10:40 2022 -0400

    Arquivo .gitignore

[33mcommit da3fc34cdf4b9df646fd941c508b61a5852d2ee4[m
Author: Piltz <mpiltz14@gmail.com>
Date:   Sat Aug 27 12:54:06 2022 -0400

    Criação da pasta ponteiros

[33mcommit 71d79b733f87de63d31cd6d5841e992e038735d9[m
Author: Piltz <mpiltz14@gmail.com>
Date:   Sat Aug 27 12:45:51 2022 -0400

    Correçao do nome do arquivo README

[33mcommit 4d506841a294c1c244088523710f252f183b72db[m
Author: Piltz <mpiltz14@gmail.com>
Date:   Sat Aug 27 12:43:12 2022 -0400

    Correção do nome do arquivo README

[33mcommit 9845ce0ef8a00c08db911de9df0f31a8e9f48fcf[m
Author: Piltz <mpiltz14@gmail.com>
Date:   Thu Aug 25 22:59:13 2022 -0400

    Alguns códigos referentes as primeiras semanas de aula
