/*LISTA DOS CANDIDATOS APROVADOS NO VESTIBULAR ORDENADOS POR NOME*/

.+*******+.LISTA DOS CANDIDATOS APROVADOS NO VESTIBULAR.+*******+.


1906 ENGENHARIA DE SOFTWARE - BACHAREL
550367	AMANDA DUARTE FERREIRA MAIDANA	AC	23
558025	BIANCA MOTTA MARTINS	L3	1
579240	BRENO FERREIRA RODRIGUES	L7	1
577049	CAUE MALDONADO LIMA	AC	25
551880	DANIEL XAVIER RODRIGUES	L15	2
586212	DAVI LIMA NOGUEIRA	L7	4
565056	EDUa DE JESUS SORIANO DA SILVA	L5	5
557618	EDUARDO GODOY FUSO	L1	1
554922	EDUARDO MELO NUNES	L1	9
586643	EDUARDO MINAMI KUREK	AC	24
572770	EMILY TOMAS VIALOGO	AC	11
585999	EVELYN FEGRUGLIA DOS SANTOS SOUZA	L3	4
547907	EVERTON DE OLIVEIRA	L5	2
547607	FERNANDO PEREIRA SALES	L5	6
564397	GABRIEL GOMES MENEZES	L15	1
555090	GILVAN FERREIRA ALVES JUNIOR	L1	7
559633	GIOVANNA CAROLINA NANTES DE OLIVEIRA COELHO	L5	3
552090	GIOVANNI ERNST MARTINOVSKY	AC	10
557136	GUILHERME JOSE TORRES SILVA	L7	3
555005	IAN RADTKE	AC	8
579066	JHENIFER MATOS DE MENDONçA PEREIRA	L1	5
547453	JOaO PAULO DA SILVA DANTAS	L5	4
578790	JOÃO PEDRO SANTOS VAREIRO	AC	1
548576	JORGE LUIS FREITAS COSTA	L5	1
551771	KAUAN HENRICK TEIXEIRA DA SILVA	L7	2
543907	KELVISCK AURELIANO CABRAL	L1	6
553872	LOHAN TOLEDO TOSTA	AC	4
590034	LOREN SEVERI TAVOLARO	AC	26
590785	LOURDES OSHIRO IGARASHI	AC	7
551800	LUCAS GOMES BASTOS	AC	27
558185	LUCAS GONçALVES CORDEIRO	L1	4
557960	LUCAS RODRIGUES MARQUES	L1	2
556978	MARCELO SOARES ANTUNES	L1	10
548622	MATHEUS MATTOS MADRID CHIAD	AC	22
559442	MAYa DA SILVA DE SOUZA	L7	5
584680	MAYCON SANTOS BARBIERI	AC	9
555355	MURILO MATIAS DA SILVA	AC	16
549199	NATAN ALVES TEODORO DA SILVA	AC	18
546717	OTaVIO BENATTI DIAS	AC	21
558433	PAULO GUILHERME SILVA DOS SANTOS REIS	AC	17
586746	PEDRO CAETANO BATISTA NETO	AC	15
556391	PEDRO HENRIQUE DOMINGUES NEVES	AC	19
567291	PEDRO HENRIQUE GOMES DOS REIS	L3	3
547690	PEDRO HENRIQUE WEBER CARVALHAES	L5	7
547681	RAFAEL PENHA DE LIMA	AC	28
550627	RAFAEL ROGADO RIBEIRO SOBRINHO	AC	2
550787	RICARDO EGIDIO DOS SANTOS JUNIOR	AC	14
587872	ROBERTH FONTES OVELAR	L3	2
547569	THIAGO ALEXANDRE DA SILVA FREIRE	AC	20
575393	THIAGO LUTZ DIAS	AC	5
555729	THIAGO SIMaO SANTOS	L1	3
580749	TIAGO CLARINTINO	AC	12
576846	VINICIUS BRUSCHI CARNEIRO	AC	6
558387	VITOR AUGUSTO FIGUEIREDO DE SOUZA	L1	8
579829	VITOR LAMEIRaO LACERDA DOS ANJOS	AC	3
550934	VITOR OLIVEIRA RESENDE BRANDÃO	AC	13

1907 SISTEMA DE INFORMACAO - BACHAREL
590306	ANA CLARA FERREIRA SOUSA BESSA	L7	1
590306	ANA CLARA FERREIRA SOUSA BESSA	L7	1
549162	ANIBAL JULIO LIMA DA COSTA	L7	2
549162	ANIBAL JULIO LIMA DA COSTA	L7	2
579934	ANNIA LUIZA SEBOLD DE ALMEIDA	AC	4
579934	ANNIA LUIZA SEBOLD DE ALMEIDA	AC	4
583201	BEATRIZ SANABRIA GOMES	L7	6
556645	BRUNA CRISTHINE AMARILHA TELES	L5	1
553246	CAIO MATHEUS FONSECA PAES	L1	4
578648	CARLOS EDUARDO DE OLIVEIRA COMPER	L3	3
556301	CAROLINE FRANCISCA MACHADO	L5	2
582419	CASSIO REINALDO BASSI	AC	22
582419	CASSIO REINALDO BASSI	AC	22
553121	DIOGO APARECIDO LEAL DOS SANTOS	L5	8
591557	ELIVELTON CABRAL ARGUELHO	L3	1
580631	FELIPE RESQUIN TEIXEIRA	AC	19
580631	FELIPE RESQUIN TEIXEIRA	AC	19
579800	FLaVIO ANTONIO DOS SANTOS MATOS	L5	7
587575	GABRIEL TETSUYA OUGASKE	L5	5
555570	GABRIELLY DO CARMO VARGAS	L3	5
566315	GUILHERME ANGELO DE SOUZA	AC	2
566315	GUILHERME ANGELO DE SOUZA	AC	2
582217	GUILHERME FARIAS MORINIGO	L7	5
582217	GUILHERME FARIAS MORINIGO	L7	5
577278	GUSTAVO DOUGLAS SILVA MOTA	L3	6
556775	GUSTAVO SERRA VASCONCELOS	AC	12
556775	GUSTAVO SERRA VASCONCELOS	AC	12
557848	HALLYSON NOBRES FERNANDES	AC	5
557848	HALLYSON NOBRES FERNANDES	AC	5
590938	HATANAEL LIMA FERNANDES	AC	17
590938	HATANAEL LIMA FERNANDES	AC	17
547601	ISABELLE OLIVEIRA BICUDO	AC	7
547601	ISABELLE OLIVEIRA BICUDO	AC	7
558556	JANAINA NOGUEIRA DE SOUZA LOPES	L1	2
584103	JEFFERSON EDUARDO PESSOA	AC	28
584103	JEFFERSON EDUARDO PESSOA	AC	28
544710	JOaO HENRIQUE GUIMARaES	L3	2
576415	JOaO PAULO DE SOUZA WAKUGAWA	AC	1
576415	JOaO PAULO DE SOUZA WAKUGAWA	AC	1
590670	JOÃO PEDRO FERREIRA ALENCAR	AC	9
590670	JOÃO PEDRO FERREIRA ALENCAR	AC	9
555516	JOaO VINICIUS TAVARES DE ASSUNçaO	L3	4
577475	JONATAN NASCIMENTO	L7	3
577475	JONATAN NASCIMENTO	L7	3
579568	JULIANA ROCHA GARCIA	AC	15
579568	JULIANA ROCHA GARCIA	AC	15
551970	JULIANO NEPOMUCENO CARVALHO	AC	3
551970	JULIANO NEPOMUCENO CARVALHO	AC	3
591995	LUCAS MARINO GIMENES MARCONATO	AC	24
591995	LUCAS MARINO GIMENES MARCONATO	AC	24
558419	LUCAS VINICIUS DA LUZ FERREIRA	L1	6
578297	LUIZ FERNANDO DA SILVA OLIVEIRA	L5	6
561776	MARCOS GUIDSON ABADIE GUTTERRES	L7	4
561776	MARCOS GUIDSON ABADIE GUTTERRES	L7	4
588704	MARISA DO VALE DA SILVA	L1	1
544309	MATHEUS PILTZ SCARIOT	AC	26
572377	MATHEUS ROCHA MONJELO	L1	8
566205	MAURICIO DE SOUSA MARQUES	L5	4
557206	MAYARA RODRIGUES RIQUELME	AC	21
558056	MIGUEL DOS SANTOS FLORES	AC	10
583894	MURILO RIBEIRO DE OLIVEIRA	L5	3
553984	MURILO RODRIGUES LUCAS PEREIRA	L1	3
543993	NICOLLAS MARTINI DE LIMA	AC	14
554388	PEDRO AUGUSTO FRANçA LIMA DUTRA	AC	23
582348	PEDRO HENRIQUE MACHADO ALVES	AC	13
590621	PEDRO PEREIRA DOS SANTOS JUNIOR	AC	6
589072	PEDRO YAGO PASSOS UEHARA DO NASCIMENTO	L1	7
588984	RAPHAEL ALMEIDA MECENAS	AC	11
558905	RENNAN MENDES SERENZA	AC	16
582651	VANIA DOS SANTOS GONçALVES	AC	25
545779	VILMAR JULIO MENDONÇA SANTOS	AC	8
586543	VINICIUS DELMAR DE SOUZA PEREIRA	L1	5
556428	VINICIUS GOMES ROCHA	AC	27
555391	VIToRIA PEREIRA FIRMINO	AC	20
582098	YASMIN FERMINO DA SILVA RIBEIRO	AC	18